---
### VM settings:
ip: "192.168.10.20"
memory: 4096
cpus: 2
provider: virtualbox
hostname: "rg-devops-box"
#box: rgsystems/disco64
#version: ">=1.0"

### DNS configuration
dns:
  - ip: 192.168.1.200, 10.0.2.3
    domain: beta-supervision.com

# Uncomment to create a bridged connection available from other clients on the LAN
# Network Adapter label can be found on VirtualBox > VM > Network settings
# networks:
#     - type: "public_network"
#       bridge: "Intel(R) Ethernet Connection (2) I219-LM"

### SSH keys location:
authorize: ~/.ssh/id_rsa.pub
keys:
  - ~/.ssh/id_rsa

### Shared folders configuration:
folders:
  - map: /path/to/project
    to: /home/vagrant/project
    options: 
      owner: vagrant
      group: vagrant
      mount_options: ["dmode=0770,fmode=774"]

### Environment variables:
variables:
  - key: DOCKERHUB_USER
    value: foo
  - key: DOCKERHUB_TOKEN
    value: bar
  - key: GITHUB_USER
    value: acme
  - key: GITHUB_TOKEN
    value: baz

### Features:
features:
  - aws-cli: false
  - ansible: false
  - docker: false
  - packer: false
  - terraform: false
  - awx: false
  - vagrant: false
  - virtualbox: false
