###> symfony/framework-bundle ###
APP_DEBUG=0
APP_ENV=prod
APP_SECRET=55f10d475101cc76c5b836e2c23e23b5c397cbc9
APP_EPHEMERAL_KEY=ChangeMePlease
APP_NONCE_KEY=7b480f148a7f7af699d6cca5236b883e3cda357d
###< symfony/framework-bundle ###

###> network ###
DENIED_SUBNETS="10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,127.0.0.0/8"
TRUSTED_PROXIES="127.0.0.1,127.0.0.2,192.168.1.10,192.168.1.11"
#TRUSTED_HOSTS='^localhost|example\.com$'
###< network ###

###> nelmio/api-doc-bundle ###
NELMIO_HOST=api-beta.rg-supervision.com
###< nelmio/api-doc-bundle <###

###> doctrine/doctrine-bundle ###
DEFAULT_DB_HOST=192.168.1.100
DEFAULT_DB_PORT=1433
DEFAULT_DB_NAME=RGDBv3
DEFAULT_DB_USER=web
DEFAULT_DB_PASSWORD=R1G0Loo

#CASSANDRA_DB_HOST="192.168.1.70, 192.168.1.71, 192.168.1.72"
CASSANDRA_DB_HOST=cass
CASSANDRA_DB_PORT=9042
CASSANDRA_DB_NAME=rgsupv
CASSANDRA_DB_USER=cassandra
CASSANDRA_DB_PASSWORD=cassandra
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mandrillapp.com
MAILER_USER=sysadmin@rg-systemes.com
MAILER_PASSWORD=ry1zy7fQ5LF5DxR3QtqmNg
MAILER_PORT=587
MAILER_FROM=api01-beta@rg-supervision.com
MAILER_TO=dev@rg-systemes.com
MAILER_SPOOL_PATH=/opt/rgsupv-core/spool
###< symfony/swiftmailer-bundle ###

###> Kafka ###
KAFKA_BROKERS=kafka
KAFKA_LOG_LEVEL=6
###< Kafka ###

###> Elasticsearch ###
ELASTIC_HOSTS=elastic
ELASTIC_PORT=9200
###< Elasticsearch ###

###> Gluster ###
GLUSTER_MOUNT_EXPORT=/mnt/gluster/export
GLUSTER_MOUNT_BILLING=/mnt/gluster/billing
###< Gluster ###

###> SMS Sender ###
OVH_PRIMARY_APP_KEY=
OVH_PRIMARY_APP_SECRET=
OVH_PRIMARY_CONSUMER_KEY=
OVH_PRIMARY_USERNAME=
OVH_PRIMARY_FROM=
OVH_PRIMARY_ACCOUNT_USERNAME=
OVH_PRIMARY_ACCOUNT_NAME=
OVH_PRIMARY_GRAVITY=0

OVH_SECONDARY_APP_KEY=
OVH_SECONDARY_APP_SECRET=
OVH_SECONDARY_CONSUMER_KEY=
OVH_SECONDARY_USERNAME=
OVH_SECONDARY_FROM=
OVH_SECONDARY_ACCOUNT_USERNAME=
OVH_SECONDARY_ACCOUNT_NAME=
OVH_SECONDARY_GRAVITY=0

SMSMODE_USERNAME=
SMSMODE_PASSWORD=
SMSMODE_FROM=
SMSMODE_GRAVITY=0
###< SMS Sender ###

###> Status page ###
STATUS_API_URL=https://api.statuspage.io/v1/
STATUS_API_KEY=83521c88-6894-4392-83d2-e740bed1262d
STATUS_PAGE_ID=21p5m3nz7g5q
RG_API_URL=http://192.168.1.20/api/
RG_API_TOKEN=7052dd13525f87afd30f769b978adcc82647e55d
RG_API_USER=demo@rg-systemes.com
RG_DASHBOARD_URL=https://dashboard-beta.rg-supervision.com
METRIC_API=2696cpygtdys
METRIC_DASHBOARD=53n89cwzrl5z
METRIC_LISA=j8bhmpdqhvg5
COMPONENT_API=ngks4v4zdmkk
COMPONENT_DASHBOARD=kd70hq61h099
COMPONENT_LISA=lz24kpwyss4c
COMPONENT_SMS=
COMPONENT_MAIL=
COMPONENT_SECURITY=
COMPONENT_LOGMEIN=
###< Status page ###